# 어떤 한 양의 정수를 입력하여 그 숫자에 0~9가 몇 번 사용되었는지 표시하십시오
# 입력 11
# 출력
# 0 1 2 3 4 5 6 7 8 9
# 0 2 0 0 0 0 0 0 0 0

number = input("정수를 입력하세요: ")  # 정수를 문자열로 입력받습니다.
# 0부터 9까지의 숫자를 저장할 리스트를 초기화합니다.
counts = [0] * 10


# 입력받은 문자열의 각 문자(숫자)를 순회하며 빈도를 세어 counts 리스트에 저장합니다.
for i in number:
    counts[int(i)] += 1

# 결과 출력
print("0 1 2 3 4 5 6 7 8 9")
print(" ".join(map(str, counts)))

