#입력된 영어 알파벳 문자에 대해 대소문자를 구분하는 코드를 작성하십시오.

a = ord(input())
if(a>=97 and a<=122):
    print("소문자입니다.")
else:
    print("대문자입니다.")
