# 100~300 사이의 숫자에서 각각의 자리 숫자가 짝수인 숫자를 찾아 콤마(,)로 구분해 출력하는 프로그램을 작성하십시오.
re = ''
for i in range(100,300):
    a   = i % 10
    aa  = (i // 10) % 10
    aaa = i // 100
    if(aaa == 2):
        if(aa %2 ==0 or aa == 0):
            if(a%2 == 0 or a == 0):
                re += str(i)+','


print(re[:-1])

