# 콤마(,)로 구분해 숫자를 입력하고, 입력된 숫자 중 홀수를 콤마(,)로 구분해 출력하는
# 리스트 내포 기능을 이용한 프로그램을 작성하십시오

a = input()
b = [int(x) for x in a if x!=',' and int(x)%2 !=0]
print(b)