# 한 학생의 국어, 수학 점수를 튜플로 저장하고 이 튜플을 항목으로 갖는 리스트 객체가 있습니다.
# 이 때 첫 번째 학생은 (90, 80), 두 번째 학생은 (85, 75), 세 번째 학생은 (90, 100)의 점수를 갖습니다.
# 다음과 같이 결과를 만들기 위한 프로그램을 작성하십시오.


a = {"국어":90,"수학":80}
b = {"국어":85,"수학":75}
c = {"국어":90,"수학":100}


print(f"1번 학생의 총점은 {a.get("국어")+a.get("수학")}점이고, 평균은"
      f"{(a.get("국어")+a.get("수학"))/2}")
print(f"2번 학생의 총점은 {b.get("국어")+b.get("수학")}점이고, 평균은"
      f"{(b.get("국어")+b.get("수학"))/2}")
print(f"3번 학생의 총점은 {c.get("국어")+c.get("수학")}점이고, 평균은"
      f"{(c.get("국어")+c.get("수학"))/2}")
